{
  "include": ["src/**/*", "webpack.config.js"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react-jsx",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
